# eMoGiApp

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/meta/emogi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meta/persona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/meta/: ApiService.java  IdTokenRequest.java
app/src/main/java/com/meta/emogi/: MyApplication.java
app/src/main/java/com/meta/emogi/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  SingleLiveEvent.java  ViewBindingAdapter.java
app/src/main/java/com/meta/emogi/data/: ChatContent.java  ChatMessage.java
app/src/main/java/com/meta/emogi/data/internal/: UserPreferenceManager.java
app/src/main/java/com/meta/emogi/data/repository/: ApiRepository.java
app/src/main/java/com/meta/emogi/di/: IViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/meta/emogi/domain/: TokenManager.java
app/src/main/java/com/meta/emogi/domain/model/: ChatUiModel.java
app/src/main/java/com/meta/emogi/network/: ApiService.java  ChatWebSocket.java  Data.java  IdTokenRequest.java  RetrofitClient.java  TokenManager.java
app/src/main/java/com/meta/emogi/network/datamodels/: CategoryItem.java  CharacterModel.java  CharacterUserModel.java  ChatListModel.java  ChatLogModel.java  ChatResponse.java  ImageItem.java  ImageModel.java  MakeCharacterModel.java  MakeChatRoom.java  MessageResponse.java  RelationshipModel.java  ResponseModel.java  TokenModel.java  UserData.java
app/src/main/java/com/meta/emogi/network/recyclerview/: CategoryItem.java  CharacterItem.java  ImageItem.java
app/src/main/java/com/meta/emogi/util/: ApiRepository.java  ConfigUtil.java
app/src/main/java/com/meta/emogi/util/ads/: AdManager.java
app/src/main/java/com/meta/emogi/util/views/: ViewBindingAdapter.java
app/src/main/java/com/meta/emogi/views/: MainActivity.java
app/src/main/java/com/meta/emogi/views/characterdetail/: CharacterDetailActivity.java  CharacterDetailFragment.java  CharacterDetailViewModel.java
app/src/main/java/com/meta/emogi/views/chatlist/: ChatListActivity.java  ChatListAdapter.java  ChatListFragment.java  ChatListViewModel.java
app/src/main/java/com/meta/emogi/views/chatroom/: ChatListAdapter.java  ChatRoomActivity.java  ChatRoomFragment.java  ChatRoomViewModel.java
app/src/main/java/com/meta/emogi/views/inquiry/: InquiryActivity.java
app/src/main/java/com/meta/emogi/views/loading/: LoadingView.java  LoadingViewModel.java
app/src/main/java/com/meta/emogi/views/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/meta/emogi/views/makecharacter/: CategoryAdapter.java  ImageAdapter.java  MakeCharacterActivity.java  MakeCharacterFragment.java  MakeCharacterViewModel.java  RelationshipAdapter.java
app/src/main/java/com/meta/emogi/views/menu/: MenuActivity.java  MenuFragment.java  MenuListAdapter.java  MenuViewModel.java
app/src/main/java/com/meta/emogi/views/profile/: ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/meta/emogi/views/splash/: SplashActivity.java  (+2 more)
app/src/main/java/com/meta/persona/: MainActivity.java  MyApplication.java
app/src/main/java/com/meta/persona/data/: ChatMessage.java
app/src/main/java/com/meta/persona/di/: IViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/meta/persona/network/: ApiService.java  ChatWebSocket.java  Data.java  IdTokenRequest.java
app/src/main/java/com/meta/persona/views/: MainActivity.java
app/src/main/res/drawable/: category_background.xml  checkbox_selecter.xml  drawable_background_ai_chat.xml  drawable_background_arrow_disable.xml  drawable_background_arrow_enable.xml  drawable_background_arrow_selector.xml  drawable_background_button_character_detail.xml  drawable_background_character_create.xml  drawable_background_character_iamge.xml  drawable_background_create_character_iamge.xml  drawable_background_default_button.xml  drawable_background_gender.xml  drawable_background_gender_select.xml  drawable_background_is_open.xml  drawable_background_login_btn.xml  drawable_background_menu_button.xml  drawable_background_my_chat.xml  drawable_background_round.xml  drawable_background_round_dark_blue.xml  drawable_background_round_purple.xml  drawable_background_rounded_image.xml  drawable_check_box.xml  drawable_underline_character_detail.xml  ic_chat_add.xml  ic_profile.xml  test_button.xml  text_color_selector.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_chat_list.xml  activity_chat_room.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_make_character.xml  activity_menu.xml  activity_profile.xml  activity_splash.xml  fragment_character_detail.xml  fragment_character_manage.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_check_inquiry.xml  fragment_create_inquiry.xml  fragment_login.xml  fragment_make_character.xml  fragment_menu.xml  fragment_my_page.xml  fragment_profile.xml  fragment_remove_chat_list.xml  fragment_splash.xml  item_ai_chat.xml  item_category_make_character.xml  item_chat_list.xml  item_image_make_character.xml  item_login_btn.xml  item_menu_chacter.xml  item_menu_chracter.xml  item_my_page_character_list.xml  item_rm_chat_list.xml  item_user_chat.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: character_detail_nav.xml  chat_list_nav.xml  chat_room_nav.xml  inquiry_nav.xml  login_nav.xml  make_character_nav.xml  menu_nav.xml  profile_nav.xml  splash_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/meta/emogi/: ExampleUnitTest.java
app/src/test/java/com/meta/persona/: ExampleUnitTest.java
(+57 files in other folders)
