buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // 최신 안정 버전 사용
        classpath 'com.google.gms:google-services:4.3.15' // 최신 버전 사용
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}