pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT) // 변경
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "emogi"
include ':app'