<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_list_nav"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.meta.emogi.views.chatlist.chatList.ChatListFragment"
        tools:layout="@layout/fragment_chat_list"
        android:label="ChatListFragment" >
        <action
            android:id="@+id/action_chatListFragment_to_removeChatListFragment"
            app:destination="@id/removeChatListFragment" />
    </fragment>
    <fragment
        android:id="@+id/removeChatListFragment"
        android:name="com.meta.emogi.views.chatlist.removeChatList.RemoveChatListFragment"
        android:label="RemoveChatListFragment" >
        <action
            android:id="@+id/action_removeChatListFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>
</navigation>