<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_nav"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.meta.emogi.views.menu.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_rankFragment"
            app:destination="@id/rankFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="com.meta.emogi.views.menu.rank.RankFragment"
        android:label="RankFragment" >
        <action
            android:id="@+id/action_rankFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>