<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.makecharacter.MakeCharacterActivity">

        <com.meta.emogi.views.toolbar.ToolbarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 탭 레이아웃 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_toolbar"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <ImageView
                android:id="@+id/require_front_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/drawable_maker_tab_required"
                app:layout_constraintBottom_toBottomOf="@+id/tab_content"
                app:layout_constraintEnd_toStartOf="@+id/tab_content"
                app:layout_constraintTop_toTopOf="@+id/tab_content" />

            <TextView
                android:id="@+id/tab_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="내용"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tab_intro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/require_front_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@drawable/drawable_maker_tab_required"
                app:layout_constraintBottom_toBottomOf="@+id/tab_content"
                app:layout_constraintEnd_toStartOf="@+id/tab_intro"
                app:layout_constraintTop_toTopOf="@+id/tab_content" />

            <TextView
                android:id="@+id/tab_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="인트로"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tab_situation"
                app:layout_constraintStart_toEndOf="@id/tab_content"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tab_situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="상황예시"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tab_introduce"
                app:layout_constraintStart_toEndOf="@id/tab_intro"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tab_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="캐릭터소개"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tab_situation"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 탭 인디케이터 -->
        <View
            android:id="@+id/tab_indicator"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_tabs" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView5"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_indicator"
            app:navGraph="@navigation/make_character_nav" />

        <!-- 가이드 오버레이 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guide_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6121212"
            android:clickable="true"
            android:focusable="true"
            android:elevation="20dp">

            <TextView
                android:id="@+id/guide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000님의 캐릭터를\n현실로 만들어 보세요"
                android:textColor="#888888"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* 제목"
                android:textColor="#AAAAAA"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/guide_title"
                app:layout_constraintStart_toStartOf="@id/guide_title"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/bg_edittext"
                app:layout_constraintTop_toBottomOf="@id/guide_title"
                android:layout_marginTop="70dp"/>

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* 상세 설명"
                android:textColor="#AAAAAA"
                android:layout_marginTop="140dp"
                app:layout_constraintTop_toBottomOf="@id/guide_title"
                app:layout_constraintStart_toStartOf="@id/guide_title"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/bg_edittext"
                app:layout_constraintTop_toBottomOf="@id/guide_title"
                android:layout_marginTop="170dp"/>


            <!-- 하단 안내문구 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bottom_sheet_notice"
                android:padding="24dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <View
                    android:id="@+id/handle"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:background="#888888"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/notice_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제작 유의사항을 확인해주세요!"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/handle"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/notice_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="다음 예시와 같이 운영정책을 위반하는 캐릭터를 제작하는 경우 캐릭터 삭제 및 제작 차단 조치될 수 있으니 주의 바랍니다.\n\u2022 과도하게 선정적(성인물 수준)이거나 과도하게 공격적, 편향적인 경우\n\u2022 저작권, 초상권 등 타인 권리를 침해하는 경우\n\u2022 그 외 딥페이크, 가짜뉴스, 미성년자 성적 대상화 등 불법 또는 비윤리적인 경우\n\n운영정책 위반이 반복되는 경우 차단 기간이 늘어날 수 있습니다."
                    android:textColor="#AAAAAA"
                    android:lineSpacingExtra="4dp"
                    app:layout_constraintTop_toBottomOf="@id/notice_title"/>

                <Button
                    android:id="@+id/btn_confirm_guide"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="24dp"
                    android:text="확인했어요"
                    android:textColor="@color/black"
                    android:backgroundTint="#B39EFA"
                    app:layout_constraintTop_toBottomOf="@id/notice_content"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>