<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.meta.emogi.views.profile.myPage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 헤더: 타이틀 + 햄버거 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:id="@+id/menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/header"/>

        <!-- 프로필 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            android:padding="16dp">

            <!-- 동그란 이미지 -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_profile"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_my_page"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- 이름 -->
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='이름'
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/common_text_size_medium"
                app:layout_constraintStart_toEndOf="@+id/image_profile"
                app:layout_constraintTop_toTopOf="@+id/image_profile"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="12dp"/>

            <!-- 핸들(@아이디) -->
            <TextView
                android:id="@+id/profile_handle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="\@요건머지?"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_text_size_small"
                app:layout_constraintStart_toStartOf="@+id/profile_name"
                app:layout_constraintTop_toBottomOf="@+id/profile_name"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- 팔로잉/팔로워 -->
            <TextView
                android:id="@+id/follow_stats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='0 팔로잉  0 팔로워'
                android:textColor="@color/gray"
                android:textSize="@dimen/common_text_size_small"
                app:layout_constraintStart_toStartOf="@+id/image_profile"
                app:layout_constraintTop_toBottomOf="@+id/image_profile"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"/>

            <!-- 버튼 2개 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="4dp"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintTop_toBottomOf="@id/follow_stats">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/btn_share"
                    android:text="프로필 공유"
                    android:gravity="center"
                    android:background="@drawable/drawable_profile_button_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_share2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="32dp"
                    />

                <TextView
                    android:id="@+id/btn_share2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/drawable_profile_button_background"
                    android:gravity="center"
                    android:text="프로필 공유"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_share"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 피스/프로 카드 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/zeta_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.15"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/drawable_profile_button_background"
            app:layout_constraintTop_toBottomOf="@id/layout_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/coin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='0'
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size_medium"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/view1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coin_text" />


            <TextView
                android:id="@+id/pro_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="구매하기"
                android:textColor="@color/gray"
                android:textSize="@dimen/common_text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 섹션 타이틀 -->
        <TextView
            android:id="@+id/section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="캐릭터 관리"
            android:background="@drawable/drawable_profile_button_background"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_medium"
            app:layout_constraintTop_toBottomOf="@+id/zeta_card"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"/>

        <!-- 보라 인트로 배너 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/intro_banner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@color/menu_my_chat_room"
            app:layout_constraintTop_toBottomOf="@+id/section_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="여기에는 아마도 공지?"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/character"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:background="@drawable/drawable_profile_button_background"
            app:layout_constraintTop_toBottomOf="@+id/intro_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_profile2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:src="@drawable/ic_my_page"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:text="캐릭터 편집"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_profile2"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_profile2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



<!--        &lt;!&ndash; 여기부터 캐릭터 리스트/그리드 등 배치 &ndash;&gt;-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_character_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/intro_banner"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:paddingHorizontal="8dp"-->
<!--            android:paddingBottom="8dp"-->
<!--            tools:itemCount="3"-->
<!--            tools:listitem="@layout/item_my_page_character_list"/>-->

        <com.meta.emogi.views.loading.LoadingView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>