<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rm_my_chat_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/common_space_medium"
        android:paddingEnd="@dimen/common_space_semi_medium"
        >

        <CheckBox
            android:id="@+id/rm_select_Button"
            android:theme="@style/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="@dimen/chat_list_check_box"
            android:scaleY="@dimen/chat_list_check_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rm_character_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <ImageView
            android:id="@+id/rm_character_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.2"
            android:layout_marginStart="@dimen/common_space_medium"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rm_select_Button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rm_character_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_space_semi_medium"
            android:text="캐릭터 이름"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/rm_last_talk_time"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/rm_character_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rm_last_talk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/common_space_semi_medium"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="마지막 대화"
            android:textSize="@dimen/common_text_size_very_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rm_last_talk_time"
            app:layout_constraintStart_toEndOf="@id/rm_character_image"
            app:layout_constraintTop_toBottomOf="@+id/rm_character_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rm_last_talk_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="09:30"
            android:textSize="@dimen/common_text_size_very_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/rm_character_name"
            app:layout_constraintTop_toTopOf="@+id/rm_last_talk" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>