<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_page_character_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_background_round"
        android:paddingStart="@dimen/common_space_medium"
        android:paddingEnd="@dimen/common_space_semi_medium"
        >

        <ImageView
            android:id="@+id/image_character"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/name_character"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="캐릭터이름"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/modify_character"
            app:layout_constraintStart_toEndOf="@+id/image_character"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_character"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="설명"
            android:textSize="@dimen/common_text_size_very_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/modify_character"
            app:layout_constraintStart_toEndOf="@+id/image_character"
            app:layout_constraintTop_toBottomOf="@+id/name_character" />

        <TextView
            android:id="@+id/modify_character"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="수정"
            android:textSize="@dimen/common_text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>