<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/common_space_medium"
    android:paddingEnd="@dimen/common_space_medium"
    android:paddingBottom="@dimen/common_space_medium">

    <TextView
        android:id="@+id/categoryView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_space_small"
        android:layout_weight="1"
        android:background="@drawable/category_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="카테고리1"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size_small" />

    <TextView
        android:id="@+id/categoryView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_space_small"
        android:layout_weight="1"
        android:background="@drawable/category_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="카테고리2"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size_small" />

    <TextView
        android:id="@+id/categoryView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_space_small"
        android:layout_weight="1"
        android:background="@drawable/category_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="카테고리3"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size_small" />

</LinearLayout>